
.container {
  min-height: 100%;
  overflow: hidden;
}

.fill {
  min-height: 100%;
  height: 100%;
  width: 100%;
  max-width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  padding-left: 0px !important;
  padding-right: 0px !important;
  // padding-bottom: 95px;
}

.scrolling-column {
  // position: absolute;
  height: 92%;
  overflow-y: auto;
}

.sidebar {
  padding-top: 15px;
  padding-bottom: 10px;
}

.map, .tab-pane, .full-height-card {
  // display: block;
  height: 100% !important;
  // margin-bottom: 95px;
}

.map-column {
  padding-bottom: 60px;
  box-shadow: -1px 0 4px rgba(0, 0, 0, 0.3)
}

.map-block {
  width: 100px;
  height: 100px;
  min-height: 100%;
  min-width: 100%;
  display: block;
  /* background-color: aqua; */
  background-color: #868e96;
  padding-bottom: 50px;
  /* position: absolute; */
  /* top: 48px;
  bottom: 0px;
  left: 0px;
  right: 0px; */
}

.tab-content {
  padding-top: 1.5rem;
}

.btn-toolbar {
  margin-top: 1em;
  margin-bottom: 2em;
}

.data-type-header {
  font-size: 1.5rem;
}

.tab-content {
  padding-top: 0rem;
}